artifact_path: mlflow-artifacts:/2/models/m-6eb2c3ea685f4ef290707cfdefdebea7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-6eb2c3ea685f4ef290707cfdefdebea7
model_size_bytes: 2110111
model_uuid: m-6eb2c3ea685f4ef290707cfdefdebea7
prompts: null
run_id: 1d5ec976e64c4e4ca6dbe9670526178d
signature:
  inputs: '[{"type": "double", "name": "Area", "required": true}, {"type": "double",
    "name": "MajorAxisLength", "required": true}, {"type": "double", "name": "MinorAxisLength",
    "required": true}, {"type": "double", "name": "Eccentricity", "required": true},
    {"type": "double", "name": "ConvexArea", "required": true}, {"type": "double",
    "name": "EquivDiameter", "required": true}, {"type": "double", "name": "Extent",
    "required": true}, {"type": "double", "name": "Perimeter", "required": true},
    {"type": "double", "name": "Roundness", "required": true}, {"type": "double",
    "name": "AspectRation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-25 09:13:49.094204'
