artifact_path: mlflow-artifacts:/1/models/m-58dab43801614f0d849ef7bb363479d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-58dab43801614f0d849ef7bb363479d3
model_size_bytes: 1593344
model_uuid: m-58dab43801614f0d849ef7bb363479d3
prompts: null
run_id: 90afe417a014416198122f1566c58ed8
utc_time_created: '2025-12-24 03:32:04.573141'
