artifact_path: mlflow-artifacts:/232172671786989363/models/m-684afe0525a0427f8ffc177dcecaf5a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-684afe0525a0427f8ffc177dcecaf5a2
model_size_bytes: 2110111
model_uuid: m-684afe0525a0427f8ffc177dcecaf5a2
prompts: null
run_id: 32dae0371c2b415ea5616ef476cb7392
signature:
  inputs: '[{"type": "double", "name": "Area", "required": true}, {"type": "double",
    "name": "MajorAxisLength", "required": true}, {"type": "double", "name": "MinorAxisLength",
    "required": true}, {"type": "double", "name": "Eccentricity", "required": true},
    {"type": "double", "name": "ConvexArea", "required": true}, {"type": "double",
    "name": "EquivDiameter", "required": true}, {"type": "double", "name": "Extent",
    "required": true}, {"type": "double", "name": "Perimeter", "required": true},
    {"type": "double", "name": "Roundness", "required": true}, {"type": "double",
    "name": "AspectRation", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-25 09:52:44.058761'
